APP_NAME=ETAX_DEMO_WEB
APP_ENV=SIT
APP_KEY=base64:qQ3fc1vEi9gddxFa8XBPySBDqnnlOtv4D8dV2ZM5d3k=
APP_DEBUG=true
APP_TIMEZONE=Asia/Bangkok
APP_SYSTEM=EIPP_SIT

#LOG_CHANNEL=gelf
GREY_LOG_PROTOCOL=udp
GREY_LOG_SERVER=157.230.40.252
GREY_LOG_PORT=12201

DB_CONNECTION=mysql
DB_HOST=174.138.23.160
DB_PORT=3306
DB_DATABASE=new_db_etax_demo
DB_USERNAME=eipp_dev
DB_PASSWORD=Eipp123!
DB_STRICT_MODE=false

APP_URL=https://eipp-sit.digio.co.th:8000
API_URL=https://eipp-sit.digio.co.th:8100
REPORT_URL=https://eipp-sit.digio.co.th:8500
PAYMENT_URL=https://eipp-sit.digio.co.th:8200
API_LINE_URL=http://localhost:8400

CLIENT_ID=1d79f45fdf424df79e4b37ffd726d1b0
CLIENT_SECRET=eZJ92LyQZH1rg07VRKNVPxkaqiSxSNwO0gvQ3jV9

VISA_VIRTUAL_CLIENT_ID=984308763e8247ec8bf685d9a2b0d15f
VISA_VIRTUAL_CLIENT_SECRET=zKSoHM3ha2adZTBnxzBQtUfKGdkRRxFFFYNG9X0a

#ETAX_GATEWAY=http://localhost:7443
#ETAX_GATEWAY=http://174.138.23.160:7443
#ETAX_CLIENT_ID=8e092b3d0e0e480e98bb34b962f09961
#ETAX_CLIENT_SECRET=eSSZUL48LRFFcDUoEh6uOCcblQ3X8LKlf5qY48Aq

#GW PROD
ETAX_GATEWAY=https://webportal.etaxsolution.com:7443
#corp digio
#ETAX_CLIENT_ID=e621133ee01349b484f6d74d6a96ee5e
#ETAX_CLIENT_SECRET=OyyigrHR4AzfwwukhIPRPTWtvMZxoAxDLuPcRjOe
#corp pcc
ETAX_CLIENT_ID=c106d8e1836a41ba8fc4cab39c7d003f
ETAX_CLIENT_SECRET=8GDYQfk9X1K3fnv88GKEg2iOCxpInpTAtFiMMPyJ

#Client ID = e621133ee01349b484f6d74d6a96ee5e
#Client Secret = OyyigrHR4AzfwwukhIPRPTWtvMZxoAxDLuPcRjOe